{
  "name": "bountyops",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @bountyops/web dev",
    "dev:api": "pnpm --filter @bountyops/api dev",
    "dev:worker": "pnpm --filter @bountyops/worker dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @bountyops/db db:generate",
    "db:migrate": "pnpm --filter @bountyops/db db:migrate",
    "db:seed": "pnpm --filter @bountyops/db db:seed",
    "db:studio": "pnpm --filter @bountyops/db db:studio",
    "infra:up": "docker compose --env-file .env -f infra/docker-compose.local.yml up -d",
    "infra:down": "docker compose --env-file .env -f infra/docker-compose.local.yml down",
    "infra:config": "docker compose --env-file .env -f infra/docker-compose.local.yml config",
    "smoke:phase5": "pnpm --filter @bountyops/api smoke:phase5"
  },
  "devDependencies": {
    "turbo": "^2.5.5"
  }
}
